@apiUrl = http://localhost:3000/api 
@authToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MmVhYzhmMTE1ZDUzZDdlZDU0MTIzMjkiLCJub21lIjoiVGVzdGUiLCJpYXQiOjE2NTk1NTQwMzcsImV4cCI6MTY1OTU1NzYzN30.EeNXh6UZLP5iQjHq68S74Mr5a03iWREUmu5COGe_7_8
# Obter a lista de atividade
GET {{apiUrl}}/atividade
Content-Type: application/json
x-auth-token: {{authToken}}
###


# Inserir novo atividade
POST {{apiUrl}}/atividade
Content-Type: application/json
x-auth-token: {{authToken}}

{
 "titulo": "t1",
 "descricao": "teste",
 "status": "Ativo",
 "prazo": "2022-02-05T17:32:25.000Z",
 "agendaInicio" : "2022-01-05T17:32:25.000Z",
 "dataHoraTermino": "2022-02-05T17:32:25.000Z",
 "Requisicao": "62eacaa25b35b79b40e2178b",
 "Colaborador": "62eac8da15d53d7ed5412326"
}
###


# Alterar atividade
PUT {{apiUrl}}/atividade
Content-Type: application/json

{
 "_id": "623a76398cc719a204d44738",
 "titulo": "teste87127831",
 "descricao": "8237483272",
 "status": "Inativo",
 "prazo": "2022-02-05T17:32:25.000Z",
 "agendaInicio" : "2022-01-05T17:32:25.000Z",
 "dataHoraTermino": "2022-02-05T17:32:25.000Z",
 "Requisicao": "623a7364c0f0b4332eccd13a",
 "Colaborador": "623a5a95226f50820ef6a24e"
}
###

# Excluir um atividade
DELETE http://localhost:3000/api/atividade/623a76398cc719a204d44738
Content-Type: application/json
###

# Obter pelo id de atividade

GET http://localhost:3000/api/atividade/623a767d8cc719a204d44742
Content-Type: application/json
###

# Obter atividade filtrando

GET http://localhost:3000/api/atividade/filtro/teste
Content-Type: application/json
###
