@authToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MmVhYzhmMTE1ZDUzZDdlZDU0MTIzMjkiLCJub21lIjoiVGVzdGUiLCJpYXQiOjE2NjExODkwODMsImV4cCI6MTY2MTE5MjY4M30.f0JgDVNyk2FXkzjAZIQK937CIqdlUTKvw1-z7xVVKt4
# Obter a lista
GET http://localhost:3000/api/solicitantes
Content-Type: application/json
x-auth-token: {{authToken}}
###

# Inserir novo usuário
POST http://localhost:3000/api/solicitantes
Content-Type: application/json
x-auth-token: {{authToken}}

{
 "nome": "Ber",
 "email": "ber@radin",
 "senha": "12345"
}
###

# Teste Login
POST http://localhost:3000/api/login
Content-Type: application/json

{
 "email": "teste@gmail.com",
 "senha": "123"
}
###

# Obter a lista de solicitantes
GET http://localhost:3000/api/solicitantes
Content-Type: application/json
###


# Inserir novo solicitantes
POST http://localhost:3000/api/solicitantes
Content-Type: application/json

{
 "nome": "T1", "email": "T1@gmail.com",
 "senha": "123"
}
###

# Alterar solicitantes
PUT http://localhost:3000/api/solicitantes
Content-Type: application/json

{
 "_id": "623a6279336a9f8f2d397df5",
 "nome": "Bruno Pedro",
 "email": "bruno@Pedro.com",
 "senha" : "321"
}
###

# Excluir um solicitantes
DELETE http://localhost:3000/api/solicitantes/623a6279336a9f8f2d397df5
Content-Type: application/json
###

# Obter pelo id de solicitantes

GET http://localhost:3000/api/solicitantes/623a62a1336a9f8f2d397df8
Content-Type: application/json
###

# Obter solicitantes filtrando

GET http://localhost:3000/api/solicitantes/filtro/AlcemarJoao@gmail.com
Content-Type: application/json
###
